plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.nathangamalnasser.natapps.recorder'
    compileSdk 34

    defaultConfig {
        applicationId "com.nathangamalnasser.natapps.recorder"
        minSdk 26
        targetSdk 34
        versionCode 4
        versionName "3.1"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'
    implementation 'androidx.lifecycle:lifecycle-service:2.7.0'
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'org.nanohttpd:nanohttpd:2.3.1'
    implementation 'org.java-websocket:Java-WebSocket:1.5.4'
    implementation 'com.google.zxing:core:3.5.2'

    // Firebase BOM — all Firebase versions managed here
    implementation platform('com.google.firebase:firebase-bom:33.0.0')
    implementation 'com.google.firebase:firebase-auth-ktx'
    implementation 'com.google.firebase:firebase-database-ktx'
    implementation 'com.google.firebase:firebase-firestore-ktx'
    // firebase-storage-ktx removed — video saves locally to gallery

    // Google Sign-In
    implementation 'com.google.android.gms:play-services-auth:21.2.0'

    // Nearby Connections (Bluetooth + WiFi Direct P2P)
    implementation 'com.google.android.gms:play-services-nearby:19.1.0'

    // Coroutines adapter for GMS Tasks (.await()) — kept for Firestore transactions
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.7.3'

    // CameraX for CAM role
    def camerax_version = "1.3.2"
    implementation "androidx.camera:camera-core:$camerax_version"
    implementation "androidx.camera:camera-camera2:$camerax_version"
    implementation "androidx.camera:camera-lifecycle:$camerax_version"
    implementation "androidx.camera:camera-video:$camerax_version"
    implementation "androidx.camera:camera-view:$camerax_version"

    // Required by CameraX for ListenableFuture
    implementation 'com.google.guava:guava:31.0.1-android'

    // WorkManager removed — no longer uploading video
}
